# Coding: utf8
# Some methods in preprocess.

import random


def get_ref_data(r_filename, flag1, flag2):
    # Get needed ref
    ref_data = []
    i = 0
    r_f = open(r_filename, "r", encoding="utf8")
    line = r_f.readline()
    while line:
        if line.find(flag1) != -1:
            line = r_f.readline()
            while line and line.find(flag2) == -1:
                ref_data.append(line.replace("\n", ""))
                i += 1
                print(i)
                line = r_f.readline()
            break
        line = r_f.readline()
    r_f.close()
    return ref_data


def get_cri_pos(filename, target):
    c_pos = []
    f = open(filename, "r", encoding="utf8")
    temp_list = f.readline().split(":")
    for info in temp_list:
        if info:
            info_list = info.split(",")
            if info_list[3] != info_list[4] and info_list[1] == target:
                c_pos.append(info_list[2])
    c_pos = list(set(c_pos))
    return c_pos


def get_signature_prob(filename, sig_num):
    # Read signature information.
    base_pairs = []
    sig_f = open(filename, "r", encoding="utf8")
    sig_f.readline()
    line = sig_f.readline()
    while line:
        line_list = str(line).split("\t")
        prob_list = []
        for sig_no in range(sig_num):
            prob_list.append(float(line_list[sig_no + 3]))
        prob = max(prob_list)
        base_a = line_list[1]
        base_b = line_list[2][0] + line_list[2][4] + line_list[2][6]
        base_pairs.append((base_a, base_b, prob))
        line = sig_f.readline()
    return base_pairs


def read_ref(ref, start_pos, end_pos):
    # Read base points in reference file.
    if not ref:
        return ""
    start_pos -= 1  # Start from index 1 actually.
    end_pos -= 1  # Ditto.
    len_line = len(ref[0])
    ignore_num = start_pos // len_line
    read_num = end_pos // len_line + 1 - ignore_num
    ref_frag = ""
    for i in range(ignore_num, ignore_num + read_num):
        ref_frag += ref[i]
    start_pos = start_pos - ignore_num * len_line
    end_pos = end_pos - ignore_num * len_line
    return ref_frag[start_pos: end_pos].upper()


def trans2num(base):
    temp_result = []
    for base_point in base:
        if base_point == "A":
            temp_result.append(1)
        elif base_point == "T":
            temp_result.append(2)
        elif base_point == "C":
            temp_result.append(4)
        elif base_point == "G":
            temp_result.append(8)
        else:
            return False
    return temp_result


def extract_ATCG(sam_filename, save_filename, cri_list, base_pairs, ref, target, ignore_line=26, base_length=75):
    # Read .sam file
    sam_file = open(sam_filename, "r", encoding="utf8")
    save_file = open(save_filename, "w", encoding="utf8")
    for l in range(ignore_line):
        sam_file.readline()
    line = sam_file.readline()
    while line:
        # Get information
        line_list = str(line).split("\t")
        base_column = line_list[9].upper()
        base_len = len(base_column)
        if base_len == base_length and line_list[2] == target:
            sam_pos_1 = int(line_list[3])
            sam_pos_2 = sam_pos_1 + base_len
            # Extract the ATCG base column
            temp_result = []
            temp_base = trans2num(base_column)
            temp_ref = trans2num(read_ref(ref, sam_pos_1, sam_pos_2))
            if temp_base is False or temp_ref is False:
                line = sam_file.readline()
                continue
            for i in range(base_len):
                temp_result.append(temp_base[i] - temp_ref[i])
            temp = []
            for i in range(base_len):
                if temp_result[i] != 0:
                    temp.append(i)
            for i in temp:
                if i - 1 not in temp and i - 1 >= 0:
                    temp_result[i - 1] = trans2num(base_column[i - 1])[0]
                if i + 1 not in temp and i + 1 < base_len:
                    temp_result[i + 1] = trans2num(base_column[i + 1])[0]
            # Add labels
            label = 0
            if temp:
                for pos in cri_list:
                    if sam_pos_1 <= int(pos) < sam_pos_2:
                        label = 1
                        break
            # Add signature
            prob = add_signature(base_column, ref, base_pairs, sam_pos_1, sam_pos_2)
            # Save results
            save_file.write(str(temp_result) + "\t" + str(prob) + "\t" + str(label) + "\n")
        line = sam_file.readline()
    sam_file.close()
    save_file.close()


def add_signature(base, ref, sig_pairs, pos_1, pos_2):
    prob = 0
    base_ref = read_ref(ref, pos_1, pos_2)
    for sig in sig_pairs:
        ft_pos = base.find(sig[1])
        if ft_pos != -1 and base_ref[ft_pos: ft_pos + len(sig[0])] == sig[0] and sig[2] > prob:
            prob = sig[2]
    return prob


def classify_samples(filename):
    f = open(filename, "r", encoding="utf8")
    filename_1 = filename.split(".")[0] + "_0_0.sam"
    filename_2 = filename.split(".")[0] + "_0_1.sam"
    filename_3 = filename.split(".")[0] + "_ms_0.sam"
    filename_4 = filename.split(".")[0] + "_ms_1.sam"
    f1 = open(filename_1, "w", encoding="utf8")
    f2 = open(filename_2, "w", encoding="utf8")
    f3 = open(filename_3, "w", encoding="utf8")
    f4 = open(filename_4, "w", encoding="utf8")
    line = f.readline()
    while line:
        line_list = line.split("\t")
        if line_list[1] == "0":
            if line_list[2].find("0") != -1:
                f1.write(line)
            else:
                f2.write(line)
        else:
            if line_list[2].find("0") != -1:
                f3.write(line)
            else:
                f4.write(line)
        line = f.readline()
    f.close()
    f1.close()
    f2.close()
    f3.close()
    f4.close()


def make_samples(filename_list, count_list, prob, sample_filename):
    save_f = open(sample_filename, "w", encoding="utf8")
    upper = len(filename_list)
    if upper != len(count_list):
        return
    for i in range(upper):
        count = count_list[i]
        while count > 0:
            f = open(filename_list[i], "r", encoding="utf8")
            line = f.readline()
            while line and count > 0:
                if random.random() < prob:
                    save_f.write(line)
                    count -= 1
                line = f.readline()
            f.close()


def downsampling(sam_filename, save_filename, sample_sum):
    # Balance 0/1 samples
    gap = sample_sum / 100
    add_sum = 0
    sam_f = open(sam_filename, "r", encoding="utf8")
    save_f = open(save_filename, "w", encoding="utf8")
    line = sam_f.readline().replace("\n", "")
    while line:
        line_list = str(line).split("\t")
        base_column = line_list[0]
        label = line_list[1]
        if label == "1" and add_sum <= gap:
            save_f.write(str(base_column) + "\t" + str(label) + "\n")
            add_sum += 1
            sample_sum -= 1
        elif label == "0" and add_sum >= -gap:
            save_f.write(str(base_column) + "\t" + str(label) + "\n")
            add_sum -= 1
            sample_sum -= 1
        if sample_sum < 0:
            break
        line = sam_f.readline().replace("\n", "")
    sam_f.close()
    save_f.close()


if __name__ == "__main__":
    make_samples(["m.sam"], [1000000], "new_m.sam")
    
